
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/DB_Patients11?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.influx.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.thymeleaf.cache=false